<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Covid 19</title>
    <style>
        h1{   
        color:red;
         margin-left: 34px; 
         text-align: center;   
        } 
        h2{
        color:orange;
         margin-left: 34px; 
            
        }
        p{
        color:rgb(38, 0, 255);
        font-weight:bold;
         margin-left: 34px;     
         margin-right: 34px; 
            
        }
        .do{
        color:green;
        font-weight:bold;
        margin-left: 34px;     
        }
        .no{
        color:red;
        font-weight:bold;
        margin-left: 34px;   
        }
        body{
        border: 5px ridge orange;
        font-family: cursive; 
            
        }
        a{
         margin-left: 34px; 
         
        }
        #corona{
            size: 100px;
            margin-left: 250px;
            align:center;
            
        }
    
    </style>
        
    </head>
     
     <body>
        <h1>Corona virus</h1>
       
        <table>
            <thead>
                   <tr>                       
                       <tbody>                        
                        <tr>
                            <td width=300px></td>
                            <td width=300px>  <img id="corona" src="Corona.png"></td>
                            <td width=300px></td>
                        </tr>
                    </tbody>
                   </tr>
               </thead>   
           </table>
        <h2>When Corona virus was discovered in China........</h2> 
    
        <p>One day we heard the news about <em>Corona virus</em> (covid 19) in India . We didn't believe that.
            
            
        </p>
    
        <h2>When Corona virus came to India........</h2> 
  <p>  After some days,they said <em>Corona virus</em> is spreading all over India.we didn't believe this also.Some days later our Indian prime minister said everyone should stay at home. 
       Some people obeyed this and some didn't .</p>
        
        <h2>When we came to know that it was real........</h2>
        
        <p>Days passed. They blocked the streets police force were standing everywhere.Then one wierd thing happened.Our street was also blocked!!!.Volunteers came and supplied essential items.</p>
        
     <h2>Main thing........</h2>   
        <p>There is a way to fight <em>Corona virus</em>.It is to keep us clean.They told various do's and dont's. here are some.</p>
        <h3 class="do">Do's</h3>
        <ol class="do">
          <li>Wash your hands with soap and water.    
          <li>Use hand sanitizers.   
          <li>Don't touch your face without washing your hands. 
          <li>Maintain social distancing.
        </ol>
        <h3 class="no">Don'ts</h3>
        <ol class="no">
            <li>Going out without mask.
            <li>Not maintaining social distancing.   
            <li>Sneezing and coughing without covering the mouth.
            <li>Going out unnecessarily.
            </ol>
        <a href="https://en.wikipedia.org/wiki/Coronavirus">Want to know more???</a>
        
    </body>
</html>
